body{
    margin: 0;
}

*{
    font-family: Arial;
}

nav{
    position: sticky;
    background: #87CEFA;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    z-index: 999;
}

ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

ul li{
    list-style: none;
}

ul li a{
    color: #000000;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: inline-block;
}

ul li a:hover{
    background-color: #FFB6C1;
}

.section_about{
    margin-top: 2rem;
    margin-bottom: 0;
    margin-left: 15%;
    margin-right: 15%;
}

p{
    text-align: justify;
}

.section_image {
    margin: 2rem 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5rem;
    justify-content: space-around;
}

.images img{
    width: 370px;
    /* height: auto; */
    transition: transform 0.5s ease;
}

.section_image .images{
    overflow: hidden;
    /* transition: transform 0.5s ease; */
}

.images img:hover{
    transform: scale(1.1);
}

.contact{
    background-color: #008B8B;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 0; */
    padding-right: 6rem;
}

.footer-left img{
    width: 50px;
    height: auto;
}


@media (width < 800px){
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-left{
        padding-right: 0;
    }

    .footer-right p{
        text-align: center;
    }
}

@media (width < 1000px){
    .section_image{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (width < 700px){
    .section_image{
        display: grid;
        grid-template-columns: auto;
    }
}